{"flutter":{"platforms":{"android":{"buildConfigurations":{"src/dev":{"projectId":"app-281","appId":"1:194115421719:android:9400bdf86758816481be52","fileOutput":"android/app/src/dev/google-services.json"},"src/prod":{"projectId":"tuqueja-b3814","appId":"1:706502941414:android:46ed9cf3a5fab09f39f927","fileOutput":"android/app/src/prod/google-services.json"}}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"app-281","configurations":{"android":"1:194115421719:android:9400bdf86758816481be52"}},"lib/firebase_options_prod.dart":{"projectId":"tuqueja-b3814","configurations":{"android":"1:706502941414:android:46ed9cf3a5fab09f39f927"}}}}}}